
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\App.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Category.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Home.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\MainWindow.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Product.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Purchase.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Report.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Sales.xaml;;
FC:\Users\keroles\Desktop\Super_Market (1)\Super_Market\Super_Market\Store.xaml;;

